<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trabajo - Modulo 2</title>
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic.min.css">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
		<div class="container">
			<a href="index.html" class="navbar-brand">MY PAGE</a>
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<ul id="nav" class="navbar-nav navbar-collapse collapse">
				<li class="nav-item mr-auto mr-sm-0 ml-sm-auto"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item mr-auto mr-sm-0"><a href="table.html" class="nav-link">Table</a></li>
				<li class="nav-item mr-auto mr-sm-0 active"><a href="#home" class="nav-link">Form</a></li>
			</ul>
		</div>
	</nav>
	<header id="home" class="jumbotron jumbotron-fluid bg-primary text-center mb-0">
		<h1 class="display-1 text-light">Lorem ipsum dolor, sit amet.</h1>
	</header>
	<main class="container">
		<ul class="breadcrumb">
			<li class="breadcrumb-item">Home</li>
		</ul>
		<section>
			<h2 class="display-4 text-center">Lorem, ipsum dolor.</h2>
			<form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>
		</section>
	</main>
	<footer class="container-fluid bg-primary mt-5 py-3">
		<div class="row">
			<div class="col-12 col-md-6">
				<h2 class="text-center">lorem</h2>
				<ul class="list-unstyled text-center">
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
				</ul>
			</div>
			<div class="col-12 col-md-6">
				<h2 class="text-center">lorem</h2>
				<ul class="list-unstyled text-center">
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/popper.js/dist/popper.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>