<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trabajo - Modulo 2</title>
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic.min.css">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
		<div class="container">
			<a href="#home" class="navbar-brand">MY PAGE</a>
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<ul id="nav" class="navbar-nav navbar-collapse collapse">
				<li class="nav-item mr-auto mr-sm-0 ml-sm-auto active"><a href="#home" class="nav-link">Home</a></li>
				<li class="nav-item mr-auto mr-sm-0"><a href="table.html" class="nav-link">Table</a></li>
				<li class="nav-item mr-auto mr-sm-0"><a href="form.html" class="nav-link">Form</a></li>
			</ul>
		</div>
	</nav>
	<header id="home" class="jumbotron jumbotron-fluid bg-primary text-center mb-0">
		<h1 class="display-1 text-light">Lorem ipsum dolor, sit amet.</h1>
	</header>
	<main class="container">
		<ul class="breadcrumb">
			<li class="breadcrumb-item">Home</li>
		</ul>
		<article>
			<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quasi accusantium quia sequi expedita laboriosam ad voluptas voluptates odit exercitationem, quaerat velit explicabo nisi dicta molestias tenetur ab aliquid beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum natus eos asperiores? Aperiam ullam suscipit quia harum dicta magnam, ut perspiciatis iste ipsum, dolorem eos enim assumenda fugiat repellat nihil.</p>
		</article>
		<section>
			<h2 class="display-4 text-center my-5">Lorem ipsum, dolor.</h2>
			<div class="row">
				<div class="col-12 col-md-6 col-xl-4">
					<div class="card mb-5">
						<div class="card-header bg-primary">
							<h3 class="text-light">lorem</h3>
						</div>
						<div class="card-body">
							<img class="card-img-top img-fluid" src="images/img-card.jpg"></img>
							<button class="btn btn-outline-primary btn-block my-2" data-toggle="collapse" data-target="#card-body1">Show more</button>
							<div id="card-body1" class="collapse">
								<h4 class="card-title">lorem</h4>
								<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, explicabo?</p>
								<ul class="list-group list-group-flush">
									<li class="list-group-item text-center">Lorem, ipsum.</li>
									<li class="list-group-item text-center">Lorem, ipsum, dolor.</li>
									<li class="list-group-item text-center">Lorem, ipsum.</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4">
					<div class="card mb-5">
						<div class="card-header bg-primary">
							<h3 class="text-light">lorem</h3>
						</div>
						<div class="card-body">
							<img class="card-img-top img-fluid" src="images/img-card.jpg"></img>
							<button class="btn btn-outline-primary btn-block my-2" data-toggle="collapse" data-target="#card-body2">Show more</button>
							<div id="card-body2" class="collapse">
								<h4 class="card-title">lorem</h4>
								<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, explicabo?</p>
								<ul class="list-group list-group-flush">
									<li class="list-group-item text-center">Lorem, ipsum.</li>
									<li class="list-group-item text-center">Lorem, ipsum, dolor.</li>
									<li class="list-group-item text-center">Lorem, ipsum.</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4">
					<div class="card mb-5">
						<div class="card-header bg-primary">
							<h3 class="text-light">lorem</h3>
						</div>
						<div class="card-body">
							<img class="card-img-top img-fluid" src="images/img-card.jpg"></img>
							<button class="btn btn-outline-primary btn-block my-2" data-toggle="collapse" data-target="#card-body3">Show more</button>
							<div id="card-body3" class="collapse">
								<h4 class="card-title">lorem</h4>
								<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, explicabo?</p>
								<ul class="list-group list-group-flush">
									<li class="list-group-item text-center">Lorem, ipsum.</li>
									<li class="list-group-item text-center">Lorem, ipsum, dolor.</li>
									<li class="list-group-item text-center">Lorem, ipsum.</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4">
					<div class="card mb-5">
						<div class="card-header bg-primary">
							<h3 class="text-light">lorem</h3>
						</div>
						<div class="card-body">
							<img class="card-img-top img-fluid" src="images/img-card.jpg"></img>
							<button class="btn btn-outline-primary btn-block my-2" data-toggle="collapse" data-target="#card-body4">Show more</button>
							<div id="card-body4" class="collapse">
								<h4 class="card-title">lorem</h4>
								<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, explicabo?</p>
								<ul class="list-group list-group-flush">
									<li class="list-group-item text-center">Lorem, ipsum.</li>
									<li class="list-group-item text-center">Lorem, ipsum, dolor.</li>
									<li class="list-group-item text-center">Lorem, ipsum.</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4">
					<div class="card mb-5">
						<div class="card-header bg-primary">
							<h3 class="text-light">lorem</h3>
						</div>
						<div class="card-body">
							<img class="card-img-top img-fluid" src="images/img-card.jpg"></img>
							<button class="btn btn-outline-primary btn-block my-2" data-toggle="collapse" data-target="#card-body5">Show more</button>
							<div id="card-body5" class="collapse">
								<h4 class="card-title">lorem</h4>
								<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, explicabo?</p>
								<ul class="list-group list-group-flush">
									<li class="list-group-item text-center">Lorem, ipsum.</li>
									<li class="list-group-item text-center">Lorem, ipsum, dolor.</li>
									<li class="list-group-item text-center">Lorem, ipsum.</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4">
					<div class="card mb-5">
						<div class="card-header bg-primary">
							<h3 class="text-light">lorem</h3>
						</div>
						<div class="card-body">
							<img class="card-img-top img-fluid" src="images/img-card.jpg"></img>
							<button class="btn btn-outline-primary btn-block my-2" data-toggle="collapse" data-target="#card-body6">Show more</button>
							<div id="card-body6" class="collapse">
								<h4 class="card-title">lorem</h4>
								<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, explicabo?</p>
								<ul class="list-group list-group-flush">
									<li class="list-group-item text-center">Lorem, ipsum.</li>
									<li class="list-group-item text-center">Lorem, ipsum, dolor.</li>
									<li class="list-group-item text-center">Lorem, ipsum.</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4">
					<div class="card mb-5">
						<div class="card-header bg-primary">
							<h3 class="text-light">lorem</h3>
						</div>
						<div class="card-body">
							<img class="card-img-top img-fluid" src="images/img-card.jpg"></img>
							<button class="btn btn-outline-primary btn-block my-2" data-toggle="collapse" data-target="#card-body7">Show more</button>
							<div id="card-body7" class="collapse">
								<h4 class="card-title">lorem</h4>
								<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, explicabo?</p>
								<ul class="list-group list-group-flush">
									<li class="list-group-item text-center">Lorem, ipsum.</li>
									<li class="list-group-item text-center">Lorem, ipsum, dolor.</li>
									<li class="list-group-item text-center">Lorem, ipsum.</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4">
					<div class="card mb-5">
						<div class="card-header bg-primary">
							<h3 class="text-light">lorem</h3>
						</div>
						<div class="card-body">
							<img class="card-img-top img-fluid" src="images/img-card.jpg"></img>
							<button class="btn btn-outline-primary btn-block my-2" data-toggle="collapse" data-target="#card-body8">Show more</button>
							<div id="card-body8" class="collapse">
								<h4 class="card-title">lorem</h4>
								<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, explicabo?</p>
								<ul class="list-group list-group-flush">
									<li class="list-group-item text-center">Lorem, ipsum.</li>
									<li class="list-group-item text-center">Lorem, ipsum, dolor.</li>
									<li class="list-group-item text-center">Lorem, ipsum.</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4">
					<div class="card mb-5">
						<div class="card-header bg-primary">
							<h3 class="text-light">lorem</h3>
						</div>
						<div class="card-body">
							<img class="card-img-top img-fluid" src="images/img-card.jpg"></img>
							<button class="btn btn-outline-primary btn-block my-2" data-toggle="collapse" data-target="#card-body9">Show more</button>
							<div id="card-body9" class="collapse">
								<h4 class="card-title">lorem</h4>
								<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, explicabo?</p>
								<ul class="list-group list-group-flush">
									<li class="list-group-item text-center">Lorem, ipsum.</li>
									<li class="list-group-item text-center">Lorem, ipsum, dolor.</li>
									<li class="list-group-item text-center">Lorem, ipsum.</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4">
					<div class="card mb-5">
						<div class="card-header bg-primary">
							<h3 class="text-light">lorem</h3>
						</div>
						<div class="card-body">
							<img class="card-img-top img-fluid" src="images/img-card.jpg"></img>
							<button class="btn btn-outline-primary btn-block my-2" data-toggle="collapse" data-target="#card-body10">Show more</button>
							<div id="card-body10" class="collapse">
								<h4 class="card-title">lorem</h4>
								<p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, explicabo?</p>
								<ul class="list-group list-group-flush">
									<li class="list-group-item text-center">Lorem, ipsum.</li>
									<li class="list-group-item text-center">Lorem, ipsum, dolor.</li>
									<li class="list-group-item text-center">Lorem, ipsum.</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="container-fluid bg-primary mt-5 py-3">
		<div class="row">
			<div class="col-12 col-md-6">
				<h2 class="text-center">lorem</h2>
				<ul class="list-unstyled text-center">
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
				</ul>
			</div>
			<div class="col-12 col-md-6">
				<h2 class="text-center">lorem</h2>
				<ul class="list-unstyled text-center">
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/popper.js/dist/popper.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>