<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trabajo - Modulo 2</title>
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic.min.css">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
		<div class="container">
			<a href="index.html" class="navbar-brand">MY PAGE</a>
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<ul id="nav" class="navbar-nav navbar-collapse collapse">
				<li class="nav-item mr-auto mr-sm-0 ml-sm-auto"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item mr-auto mr-sm-0 active"><a href="#home" class="nav-link">Table</a></li>
				<li class="nav-item mr-auto mr-sm-0"><a href="form.html" class="nav-link">Form</a></li>
			</ul>
		</div>
	</nav>
	<header id="home" class="jumbotron jumbotron-fluid bg-primary text-center mb-0">
		<h1 class="display-1 text-light">Lorem ipsum dolor, sit amet.</h1>
	</header>
	<main class="container">
		<ul class="breadcrumb">
			<li class="breadcrumb-item"><a href="index.html">Home</a></li>
			<li class="breadcrumb-item">Table</li>
		</ul>
		<section>
			<h2 class="display-4 text-center mb-4">Lorem, ipsum dolor.</h2>
			<div class="table-responsive">
				<table class="table table-hover">
					<thead class="thead-dark">
						<tr>
							<th>#</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><b>1</b></th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
						</tr>
						<tr>
							<th><b>2</b></th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
						</tr>
						<tr>
							<th><b>3</b></th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
						</tr>
						<tr>
							<th><b>4</b></th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
						</tr>
						<tr>
							<th><b>5</b></th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
						</tr>
						<tr>
							<th><b>6</b></th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
							<th class="text-center">lorem</th>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</main>
	<footer class="container-fluid bg-primary mt-5 py-3">
		<div class="row">
			<div class="col-12 col-md-6">
				<h2 class="text-center">lorem</h2>
				<ul class="list-unstyled text-center">
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
				</ul>
			</div>
			<div class="col-12 col-md-6">
				<h2 class="text-center">lorem</h2>
				<ul class="list-unstyled text-center">
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
					<li><a href="#" class="text-light">lorem</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/popper.js/dist/popper.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>